<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>converter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-body">
            <a href="/home1"><button class="button" style="background-color: rgb(0, 0, 0,0);color:white; border:2px solid rgb(255, 255, 255,0) "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
  <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
</svg></button></a>
      <h1 style="color: white">Crypto-Crypto Converter</h1>
      <h6 style="color: white">By: kaveendrankavee@gmail.com v1.0</h6>
      <form action="/crypto_to_c" method="post">
        <div class="selection-body">
          <div class="selections-from" style="margin-right: 10px">
            <select
              name="crypto"
              id="from"
              style="
                background-color: rgb(0, 0, 0, 0.3);
                color: aliceblue;
                width: 150px;
                height: 30px;
                border-radius: 5px;
                padding: 2px;
                text-align: center;
                border: 1px solid white;
              "
            >
              <option value="" disabled>Choose CRYPTO</option>
              <option value="">From</option>

              <option value="BTC">BITCOIN</option>
              <option value="ETH">ETHEREUM</option>
              <option value="USDT">TETHER</option>
              <option value="BNB">BNB</option>
              <option value="SOL">SOLANA</option>
              <option value="XRP">XRP</option>
              <option value="USDC">USDC</option>
              <option value="ADA">CARDANO</option>
              <option value="AVAX">AVALANCHE</option>
              <option value="DOGE">DODGECOIN</option>
              

            </select>
          </div>

          <div class="selections-to" style="margin-left: px">
            <select
              name="money"
              id="to"
              style="
                background-color: rgb(0, 0, 0, 0.4);
                color: rgb(255, 255, 255);
                width: 150px;
                height: 30px;
                border-radius: 5px;
                padding: 2px;
                text-align: center;
                border: 1px solid white;
              "
            >
              <option value="" disabled>Choose Currency</option>
              <option value="">To</option>
                <option value="BTC">BITCOIN</option>
              <option value="ETH">ETHEREUM</option>
              <option value="USDT">TETHER</option>
              <option value="BNB">BNB</option>
              <option value="SOL">SOLANA</option>
              <option value="XRP">XRP</option>
              <option value="USDC">USDC</option>
              <option value="ADA">CARDANO</option>
              <option value="AVAX">AVALANCHE</option>
              <option value="DOGE">DODGECOIN</option>

         
            </select>
          </div>
        </div>

        <div class="mb-3 mt-3">
          <label for="input" class="form-label" style="color: white"
            >Amount</label
          >
          <input
            type="float"
            class="form-control"
            id="input"
            placeholder="Enter Amount"
            name="amount"
            style="background-color: rgba(255, 255, 255, 0.8)"
          />
        </div>

        <button type="submit" class="btn btn-dark">Submit</button>
      </form>

      <h4>{{show}}</h4>
    </div>

    <style>
      h1 {
        color: white;
      }
      h4 {
        color: rgb(14, 222, 14);
        font-weight: 300;
        margin-top: 30px;
      }
      .main-body {
        background-color: hsla(0, 0%, 0%, 0.4);

        width: 400px;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        padding: 50px;
        border-radius: 5px;
        /* border:0.5px solid rgb(2, 2, 2,0.5); */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .main-body h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 50px;
        /* background-color: rgb(255, 255, 255); */
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
      }

      body {
        font-family: "Courier New", Courier, monospace;

        padding: 0%;
        margin: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("static/money.jpg");

        height: auto;

        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      .form {
        /* background-color: brown; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 20px;
        /* background-color: aqua; */
      }

      .selection-body {
        display: flex;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
