<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="nav">
      <img
        src="static/logo1.png"
        alt="logo"
        style="height: 50px; width: 100px; margin: 15px"
      />

      <div class="navitem">
        <form action="/home" method="post"><button   style="
              background-color: rgb(0, 0, 0, 0);
              border: 0.5px solid rgb(0, 0, 0, 0);
              color:white;
            "><h6 style="margin: 15px; color: white">Home</h6></button></form>
        
        
        <a href="/history"
          ><h6 style="margin: 15px; color: white">History</h6></a
        >

        <a href="/logout">
          <h6
            style="
              margin: 15px;
              background-color: rgb(198, 41, 41, 0);
              color: aliceblue;
              align-items: center;
              padding: 10px;
              border: 1px solid white;
              border-radius: 30px;
              margin-left: 50px;
            "
            id="out"
          >
          <form action="/logout" method="post"><button   style="
              background-color: rgb(0, 0, 0, 0);
              border: 0.5px solid rgb(0, 0, 0, 0);
              color:white;
            ">Logout</button></form>
            
          </h6>
        </a>
      </div>
    </div>

<h3 style="margin-top: 100px; color: white; margin-left: 10px;">History</h3>
    
<table class="table  table-striped table-bordered table-hover" style="margin-top: 20px; padding:10px;">
  <thead class="table-primary">
    <tr>
      
      <th scope="col">CONVERSION</th>
      <th scope="col">TIMESTAMP</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      
      {% for d in data_list %}
        <tr>
            <td>{{d[0]}}</td>
            <td>{{d[1]}}</td>
        </tr>
      {% endfor %}
      
      
    </tr>

  </tbody>
</table>
















    <style>
      .containerfull:hover {
        background-color: rgb(0, 0, 0);
      }
      a:link {
        color: rgb(255, 255, 255, 0);
      }
      .row1 {
        /* background-color: rgb(219, 223, 223); */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
      }
      .body {
        /* background-color: aqua; */
        margin-top: 60px;
      }

      .containerfull {
        background-color: rgb(255, 255, 255, 0.3);
        color: white;
        width: 200px;
        height: 100px;
        margin-top: 10px;
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: rgb(0, 0, 0) 0px 5px 15px;
      }
      .nav .navitem {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left:0px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        flex-wrap: wrap;
        flex-shrink: 100px;
        border-bottom: 2px solid white;
      }

      a {
        list-style: none;
      }
      .nav {
        background-color: #000000;
        width: 100%;
        height: 80px;
        display: flex;
        flex-shrink: 200px;
        flex-direction: row;
        flex-wrap: wrap;
      }
      body {
        background: rgb(2, 0, 36);
        background-color: #000000;

       
      }
    </style>
  </body>
</html>
