<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1><img src="static/logo1.png" alt="" /></h1>
    <div class="body">
      <form action="/" class="form" method="post">
        <h3>Login</h3>
        <p>{{ message }}</p>

        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Enter email"
            name="name"
          />
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Enter password"
            name="password"
          />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <style>
      img {
        width: 200px;
        height: 100px;
        margin-left: 20px;
      }

      h1 {
        width: 100px;
        height: 80px;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 400px;
        margin-top: 40px;
        /* border: 1px solid rgb(255, 255, 255); */
        padding: 30px;
        background-color: #ffffff66;
        /* border: solid 1px rgb(255, 255, 255); */
        border-radius: 10px;
        box-shadow: rgb(0, 0, 0) 0px 5px 15px;
      }

      .body {
        align-items: center;
        /* background-color: #880808; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url("static/home.jpg");

        height: auto;

        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
    </style>
  </body>
</html>
